<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            width: 1250px;
            height: 580px;
            background-color: blanchedalmond;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 100px;
            background-color: red; 
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: ease-in-out;  */

            transition: all 3s ease-in 0s;

        }
        
        .box:hover{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>