<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards using CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            /* height: 100%;
            width: 100%;
            min-height: 600px; */
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 350px;
            height: 490px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .box img{
            height: 320px;
            width: 320px;
            border-radius: 20px;
        }
        .box h1{
            font-weight: 1 rem;
            font-size: xx-large;
        }
        .box p{
            font-weight: 70 px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr.png" alt="QR">
            <h1>ADITYA KAMAL</h1>
            <p>3rd Year student at KIIT || 5 ⭐ at HackerRank in C++ || C ||JAVA || HTML || CSS || SQL || JavaScript || Philomath </p>
        </div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Card</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .toplevel{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

        }
        .card{
            height: 88%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            gap: 15px;
        }
        #icon1{
            height: 30%;
            width: 100%;
            border-top-right-radius: 20px ;
            border-top-left-radius: 20px ;
        }
        
        .annual{
            height: 10%;
            width: 85%;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: #3494E6;
            
        }
        .pay{
            display: flex;
            flex-direction: column;
        }
        .sub{
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        #music1{
            height: 85%;
            width: 30%;
        }
        .card a{
            text-decoration: none;
        }
        .card button{
            height: 20%;
            width: 85%;
            border-radius: 15px;
            background-color: rgb(4, 4, 101);
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            font-weight:600;
            color: white;
        }
        .cancel{
            height: 20%;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: 700;
            color: #3494E6;
            
        }
    </style>
</head>
<body>
    <div class="toplevel">
        <div class="card">
            <img src="icon.jpg" id="icon1" alt="icon">
            <h1>Order Summary</h1>
            <p id="text"> <center> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima necessitatibus atque sed repudiandae iure doloribus nulla quia, quaerat quod voluptas pariatur, distinctio error quas. Natus?</center></p>
            
            <div class="annual">
                <div class="sub">
                    <img src="music.png" id="music1" alt="music icon">
                <div class="pay">
                    <p>Annual Plan</p>
                    <p>99.99 / year</p>
                </div>
                </div>
                <a href="#">Change</a>
            </div>
            <button>Proceed to Payment</button>
            <div class="cancel">
                <a href="#" >Cancel Order</a>
            </div>
            
        </div>
    </div>
</body>
</html>