<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            margin: 2px;
            padding: 2px;
            width: 250px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            height: 250px;
            border: 2px solid black;
        }

        .container{
            @media (max-width: 500px){
                flex-direction: column;
            }
            @media (min-width: 500px){
                flex-direction: row;
            }
        } 
         @media (min-width: 260px){
            .container{
                flex-direction: row;
        } 
        }
        #box1{
            margin: 2px;
            padding: 2px;
            background-color: blue;
            border: 1px solid black;
        }
        #box2{
            margin: 2px;
            padding: 2px;
            background-color: orange;
            border: 1px solid black;
        }
        #box3{
            margin: 2px;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Text Box 1</div>
        <div class="box" id="box2">Text Box 1</div>
        <div class="box" id="box3"><img src="img1.jpg" height="200px" width="100px" alt="Coffee"></div>
    </div>
</body>
</html>