*{
    margin: 0%;
    padding: 0%;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(72, 69, 69);
    display: grid;
    padding: 3rem;
    /* row-gap: 1rem; Use to set the gap between the items in a row.
    column-gap: 1rem; Use to set the gap between the items in a column. */

     gap: 1rem; /* Short-hand property of the above two row-gap and row-column lines.  */

    /* grid-template-rows: 100px 100px; */
    /* fr means Fractional Unit */

    /* grid-template-rows: 1fr 1fr; Same as below line where 2 represent no. of times and 1fr represent unit */ 
    grid-template-rows: repeat(6,1fr);

    /* grid-template-columns: 100px 100px 100px; Same as below line code */
    grid-template-columns: repeat(1,1fr);
}

.item{
    background-color: rgb(42, 42, 127);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}



@media (min-width: 768px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}